apiVersion: v1
kind: Secret
metadata:
  name: converter-secret
stringData:
  MONGO_INITDB_ROOT_USERNAME: swapnil
  MONGO_INITDB_ROOT_PASSWORD: password123
  MONGO_HOST: mongodb-statefulset-0.mongodb-headless
  MONGO_REPLICA_NAME: res0
type: Opaque
