apiVersion: v1
kind: Secret
metadata:
  name: notication-secret
stringData:
  GMAIL_USER: personalprojectsample@gmail.com # Account to send email notification. Redacted.
  GMAIL_PASS:  # Account password to send email notification. Redacted. 