apiVersion: v1
kind: Secret
metadata:
  name: notication-secret
stringData:
  GMAIL_USER: "personalprojectsample@gmail.com" #Account to send email notification.
  GMAIL_PASS: "blah blah blah blah"  # App password. Redacted. 
type: Opaque